api/envoy/config/filter/http/rbac/v2/rbac.proto

syntax = "proto3";

package envoy.config.filter.http.rbac.v2;
option go_package = "v2";

import "envoy/config/rbac/v2alpha/rbac.proto";

import "validate/validate.proto";
import "gogoproto/gogo.proto";

// [#protodoc-title: RBAC]
// Role-Based Access Control :ref:`configuration overview <config_http_filters_rbac>`.

message RBAC {
  // Specify the enforcement mode RBAC rules to be applied globally.
  // Disable the filter for enforcement mode if rules isn't set.
  config.rbac.v2alpha.RBAC rules = 1;

  // Specify the permissive mode RBAC rules to be applied globally.
  // Disable the filter for permissive mode if permissive_rules isn't set.
  config.rbac.v2alpha.RBAC permissive_rules = 2;
}

message RBACPerRoute {
  oneof override {
    option (validate.required) = true;

    // Disable the filter for this particular vhost or route.
    bool disabled = 1 [(validate.rules).bool.const = true];

    // Override the global configuration of the filter with this new config.
    RBAC rbac = 2 [(validate.rules).message.required = true];
  }
}
